import java.util.*;

class Main {
    public static void main(String[] args) {
       
        int arr[] = {15, 25, 21, 56, 17};
        int n = arr.length;

        System.out.print("Original: ");
        printArray(arr);
        System.out.println("\n");

        for (int i = 0; i < n - 1; i++) {
            System.out.println("Pass " + (i + 1));
            int min_index = i;

            for (int j = i + 1; j < n; j++) {
                
                System.out.println("Compare " + arr[j] + " and " + arr[min_index]);
                if (arr[j] < arr[min_index]) {
                    min_index = j;
                }
            }   

            int temp = arr[min_index];
            arr[min_index] = arr[i];
            arr[i] = temp;

            System.out.print("Array: ");
            printArray(arr);
            System.out.println("\n");
        }

        System.out.print("Sorted: ");
        printArray(arr);
    }

    public static void printArray(int[] arr) {
        for (int value : arr) {
            System.out.print(value + " ");
        }
    }
}
